<!DOCTYPE html>
<html>
<head>
	<title>Youtube</title>
	<link rel="stylesheet" type="text/css" href="assets/stylesheets/main.css">
</head>
<body>
<nav>
	<a href="#"><img id="accordian" src="assets/images/accordian.png"></a>
	<a href="#"><img id="logo" src="assets/images/logo.png"></a>
	<input type="text" placeholder="Search" name="">
	<a href="#"><img id="glass" src="assets/images/glass.png"></a>
	<a href="#"><img id="upload" src="assets/images/upload.png"></a>
	<input type="submit" value="Sign In" name="Sign In">
</nav>
	<div>
		<iframe width="642" height="361" src="https://www.youtube.com/embed/V74l_zS1x8E" frameborder="0" allowfullscreen></iframe>
	</div>
	<div id="desc">
	<div id="details">
		<h1>Contributing to Open Source Part I: The Easy Way</h1>
		<a href="#"><img id="name" src="assets/images/name.png"></a>
		<h2>26,837 views</h2>
		</div>
		<div id="options">
		<ul>
		<li><a href="#"><img src="assets/images/add.png"></a></li>
		<li><a href="#"><img src="assets/images/share.png"></a></li>
		<li><a href="#"><img src="assets/images/more.png"></a></li>
		</ul>
		<a href="#"><img id="thumbs" src="assets/images/thumbs.png"></a>
		</div>
	</div>
	<div id="text">
		<h3>Published on Feb 27, 2014</h3>
		<p>How do you contribute to open source? In this video, I'll describe the easiest way to make a simple contribution to an open source project -- without using the command line, a text editor, "forking a repo", or even touching Git outside of Github. I'll also describe what kinds of contributions open source software</p>
		<a href="#"><h2>SHOW MORE</h2></a>
	</div>
	<div id="comments">
		<h3>COMMENTS &middot; 6</h3>
		<a href="#"><h2>VIEW COMMENTS</h2></a>
	</div>
	<div id="related">
		<h3>Up next</h3>
		<ul id="next">
		<div id="firstvid">
			<a href=#><li><img src="assets/images/vid1.png"><p>Contributing to Open Source Part<br> II: The Real Way<br>
<span>The Odin Project<br>
14,344 views</span></p></li></a>
</div>
			<a href="#"><li><img src="assets/images/vid2.png"><p>'How to Get a Job at the Big 4 -<br> Amazon, Facebook, Google &<br> Microsoft' by Sean Lee<br>
<span>imtiana<br>
476,645 views</span></p></li></a>
			<li><a href="#"><img src="assets/images/vid3.png"><p>How To Contribute To The Open<br> Source Community?<br>
<span>Simple Programmer<br>
4,183 views</span></p></a></li>
			<li><a href="#"><img src="assets/images/vid4.png"><p>How to Get Started with Github -<br> Beginner Tutorial<br>
<span>MicrowaveSam<br>
389,872 views</span></p></a></li>
			<li><a href="#"><img src="assets/images/vid5.png"><p>Beginners guide to contributing<br> to open source software<br>
<span>iiitafirefoxclub<br>
30,295 views</span></p></a></li>
			<li><a href="#"><img src="assets/images/vid6.png"><p>8 ways to get started in open<br> source<br>
<span>Opensource.com<br>
709 views</span></p></a></li>
			<li><a href="#"><img src="assets/images/vid7.png"><p>Open Source Basics<br>
<span>Intel Software<br>
48,731 views</span></p></a></li>
			<li><a href="#"><img src="assets/images/vid8.png"><p>How to start Open-Source Project<br> - Episode1<br>
<span>The Linux Channel<br>
5,170 views</span></p></a></li>
			<li><a href="#"><img src="assets/images/vid9.png"><p>How to Contribute to Someone's<br> GitHub Repository (Fork/Pull<br> Request)<br>
<span>Charles Clayton<br>
3,381 views</span></p></a></li>
			<li><a href="#"><img src="assets/images/vid10.png"><p>How to contribute on Github<br>
<span>Mazyad Alabduljalil<br>
770 views</span></p></a></li>
			<li><a href="#"><img src="assets/images/vid11.png"><p>Become an Open Source<br> Developer<br>
<span>HowToBecomeTV</span></p></a></li>
			<li><a href="#"><img src="assets/images/vid12.png"><p>Make Your First Contribution<br> on GitHub<br>
<span>Miguel Grinberg<br>
1,150 views</span></p></a></li>
			<li><a href="#"><img src="assets/images/vid13.png"><p>Viking Blogger Demo: Design and<br> Mockup Phase<br>
<span>Viking Education<br>
831 views</span></p></a></li>
			<li><a href="#"><img src="assets/images/vid14.png"><p>Intro to Git for Open<br> Source<br>
<span>Kyle Robinson Young<br>
3,638 views</span></p></a></li>
			<li><a href="#"><img src="assets/images/vid15.png"><p>Write and Submit your first<br> Linux kernel Patch<br>
<span>fosdemtalks<br>
112,718 views</span></p></a></li>
			<li><a href="#"><img src="assets/images/vid16.png"><p>Design Teardown of the Website<br> DN.se<br>
<span>Viking Education<br>
759 views</span></p></a></li>
			<li><a href="#"><img src="assets/images/vid17.png"><p>dotJS 2012 - Fat - What Is<br> Open Source & Why Do<br> I Feel So Guilty?<br>
<span>dotconferences<br>
63,165 views</span></p></a></li>
			<li><a href="#"><img src="assets/images/vid18.png"><p>Viking Blogger Demo: Strategy<br> (UX) Phase<br>
<span>Viking Education<br>
784 views</span></p></a></li>
			<li><a href="#"><img src="assets/images/vid19.png"><p>Benefits of Participating in<br> Open Source Projects<br>
<span>Dice<br>
602 views</span></p></a></li>
			<li><a href="#"><img src="assets/images/vid20.png"><p>Getting Started in Open<br> Source Software<br>
<span>osswatch<br>
2,525 views</span></p></a></li>
		</ul>
		<a id="evenmorevids" href="#"><h2>SHOW MORE</h2></a>
	</div>
	<footer>
		<ul class="options">
			<li><a href="#"><img id="logo" src="assets/images/logo.png"></a></li>
			<li><a href="#"><img id="language" src="assets/images/language.png"></a></li>
			<li><a href="#"><img id="location" src="assets/images/location.png"></a></li>
			<li><a href="#"><img id="mode" src="assets/images/restricted.png"></a></li>
			<li><a href="#"><img id="history" src="assets/images/history.png"></a></li>
			<li><a href="#"><img id="help" src="assets/images/help.png"></a></li>
		</ul>
		<ul class="about">
			<li><a href="#">About</a></li>
			<li><a href="#">Press</a></li>
			<li><a href="#">Copyright</a></li>
			<li><a href="#">Creators</a></li>
			<li><a href="#">Advertise</a></li>
			<li><a href="#">Developers</a></li>
			<li><a href="#">+Youtube</a></li>
		</ul>
		<ul class="terms">
			<li><a href="#">Terms</a></li>
			<li><a href="#">Privacy</a></li>
			<li><a href="#">Policy & Safety</a></li>
			<li><a href="#">Send feedback</a></li>
			<li><a href="#">Test new features</a></li>
		</ul>
	</footer>
</body>
</html>